[tool.poetry]
name = "blocklist-challenge"
version = "0.1.0"
description = ""
authors = ["Jonathan.Dycaico <jonathan.dycaico@docusign.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
argparse = "^1.4.0"
faker = "^20.1.0"
gitpython = "^3.1.40"
netaddr = "^0.9.0"
pytest = "^7.4.3"
python-dotenv = "^1.0.0"
pathlib = "^1.0.1"
pydantic = "^2.5.2"
black = "^23.11.0"
isort = "^5.12.0"
flake8 = "^6.1.0"
flake8-black = "^0.3.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
